@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 600;
}    

.header{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
}
.navLinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.navLinks a{
    text-decoration: none;
    border-radius: 20px;
    padding: 5px 20px;
    color: black;   
}
.navLinks a:hover{
    cursor:pointer;
    color: rgba(0, 123, 255, 0.8) ;
    box-shadow: 
    0 0 10px  rgba(0, 123, 255, 0.8),
    0 0 20px  rgba(0, 123, 255, 0.8) 
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.hamburger p {
    height: 3px;
    width: 25px;
    background: black;
    margin: 4px 0;
    transition: 0.3s;
}
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  .navLinks {
    position: absolute;
    top: 80px;
    right: 0;
    background: #fff;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 10px 20px;

    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    visibility: hidden;

    transition: transform 0.4s ease, opacity 0.4s ease;
  }
  .navLinks.active {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }
  .navLinks a {
    color: rgb(15, 3, 3);
    padding: 15px 0;
  }
  .navLinks a:hover {
    box-shadow: none;
    color: rgb(15, 3, 3);
    cursor: pointer;
  }
}




.section{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 0px 50px;
    background: no-repeat url(https://images.unsplash.com/photo-1676972437013-c86eca9b0daa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjY3fHxtZW58ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-position: center;
}
.content{
    position: relative;
    max-width: 700px;
    width: 100%;
    max-height: 350px;
    height: 100%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    border-radius: 20px;
    padding: 20px 20px;
    overflow: hidden;
    border: 1px solid white;
}
.image img{
    height:350px;
    width: 350px;
    border: 5px solid rgba(0, 123, 255, 0.8);
    border-radius: 50%;
}
.image img:hover{
    box-shadow: 
    0 0 15px rgba(0, 123, 255, 0.8),
    0 0 30px rgba(0, 123, 255, 0.8);
}


.aboutSection{
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    max-width: 1100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    /* color: white; */
}
.aboutImage img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.6);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.aboutImage img:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.8);
}
.aboutContent {
    flex: 1;    
    animation: fadeInUp 1.2s ease-in-out;
}
.aboutContent h2 {
    font-size: 1.25rem;
}

.aboutContent h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.aboutContent p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}
.aboutContent button {
  padding: 10px 20px;
  border: none;
  background: #023859;
  color: #cdf3f7;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}
.aboutContent button:hover {
  background: #5cb5ed;
}
.workExp{
    margin-top: 1.25rem;
}
.workExp h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.tags {
  margin-top: 15px;
}

.tags span {
    display: inline-block;
    background: #023859;           
    /* border: 1px solid #007bff;      */
    color: #fff;                
    padding: 8px 15px;
    margin-right: 5px;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: default;
}   
 .tags span:hover,.aboutContent button:hover {
  background: #007bff;                           
  transform: translateY(-3px);  
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width:768px){
    .about{
        /* display: flex; */
        flex-direction: column;
    }
    .aboutContent{
        text-align: center;
    }
}


.projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0px 50px;
}
.cards{
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;    
}
.card{ 
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
   
    box-shadow: 0 5px 10px rgba(0, 123, 255, 0.6); 
   
    border-radius: 15px;
    padding: 10px 10px;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}
.card a{
    color: #000;
    text-decoration: none;
}
.cardContent{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card:hover{
    transform:translateY(-8px);
}
.cardImage{
    height: 220px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.cardImage img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.cardBtn{
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid rgba(0, 123, 255, 0.6);
    margin-bottom: 5px;
}
@media (max-width:768px){
    .cards{
        display: flex;
        flex-direction: column;
    }
}



.skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 100px 50px;
}
.subsection{
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 50px 30px;
    border-radius: 20px;
    background-color: rgb(237, 238, 239);
}
.skill{
    font-size: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    /* border: 2px solid rgba(0, 123, 255, 0.6); */
        border: 2px solid rgba(161, 160, 160, 0.6);
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}
.skill img{
    width: 30px;
    height: auto;
    margin-right: 10px;
}
.skill:hover{
    background: rgba(230, 227, 227, 0.3);
    /* box-shadow: 0 0 10px rgba(0, 123, 255, 0.6),
    0 0 20px rgba(0, 123, 255, 0.6); */
        box-shadow: 0 0 10px rgba(165, 167, 167, 0.8),
    0 0 20px rgba(165, 167, 167, 0.8);
    transform: scale(1.1);
}


.contactSection{
    display: flex; 
    justify-content: center;
    padding: 50px 50px;
}
.contactContainer{
    display: flex;
    max-width: 1010px;
    width: 100%;
    gap: 50px;
}
.contactContent{
    max-width: 480px;
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 20px;
}
.contactInfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.InfoOption{
    max-width: 480px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgb(231, 229, 229);
    padding: 10px 10px;
}
.icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(237, 238, 239);
}
.infoText{
    display: flex;
    flex-direction: column;
}
.infoText a{
    text-decoration: none;
    color: black;
}
.contactForm{
    display: flex;
    flex-direction: column;
    max-width: 480px;
    width:100%;
    gap: 20px;
    padding: 30px 20px;
    border-radius: 15px;
    background-color: rgb(237, 238, 239);
}
.contactForm input, .contactForm textarea{
    padding: 15px 12px;
    outline: none;
    border-radius: 5px;
    border: none;
}
.contactForm button{
    background-color: #fff;
    max-width: 200px;
    width: 100%;
    padding: 12px 12px;
    border-radius: 5px;
    border: none;
}
.socialMedia{
    display: flex;
    gap: 15px;
}
.mediaIcon{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(237, 238, 239);
}
.mediaIcon img{
    display: block;
}
@media(max-width:768px){
    .contactContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactContent{
        padding: 20px 0px;
    }
}